MyNotes/MyNotes/UI/SignUpPage.xaml

<UserControl x:Class="MyNotes.UI.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyNotes.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Controls.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Image Source="C:\Users\tursu\RiderProjects\MyNotes\MyNotes\UI\Images\photo_2024-07-25_17-08-34.jpg" Stretch="Fill"></Image>
        <Grid Width="600" Height="350">
            <StackPanel>
                <TextBlock Text="Create an account" Foreground="White" HorizontalAlignment="Center" FontSize="25"></TextBlock>
             <DockPanel Margin="0 20 0 0">
                 
                 <StackPanel>
                     <TextBlock Text="First Name" FontSize="15" Foreground="White"></TextBlock>
                     <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                         <TextBox x:Name="firstname_txt" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                     </Border>
                 </StackPanel>
                 
                 <StackPanel HorizontalAlignment="Right">
                     <TextBlock FontSize="15"  Text="Last Name" Foreground="White"></TextBlock>
                     <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                         <TextBox x:Name="lastname_txt" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                     </Border>
                 </StackPanel>
                 
             </DockPanel>
                
                <DockPanel Margin="0 30 0 0 ">
                    
                    <StackPanel>
                        <TextBlock FontSize="15"  Text="Email" Foreground="White"></TextBlock>
                        <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="email_txt" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock FontSize="15"  Text="Phone Number" Foreground="White"></TextBlock>
                        <Border Width="250" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                            <TextBox x:Name="phoneNumber_txt" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 "></TextBox>
                        </Border>
                    </StackPanel>
                    
                </DockPanel>
                
                <DockPanel HorizontalAlignment="Left"  Margin="0 30 0 0 ">
                    
                    <StackPanel>
                        <TextBlock FontSize="15"  Text="Password" Foreground="White"></TextBlock>
                       <DockPanel>
                           <Border Width="220" Height="40"  BorderBrush="White" BorderThickness="1" CornerRadius="5">
                              <StackPanel>
                                  <PasswordBox   PreviewTextInput="NumericValidator" MaxLength="6"   x:Name="Password_box" VerticalAlignment="Center" Width="250" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 " Visibility="Visible"></PasswordBox>
                                  <TextBox  PreviewTextInput="NumericValidator"  x:Name="Text_box" MaxLength="6"  VerticalAlignment="Center" Width="220" Height="40" BorderThickness="0"  FontSize="15" Padding="5 7 0 0 " Visibility="Collapsed"></TextBox>
                              </StackPanel>
                           </Border>
                           <Button x:Name="hidpass_btn" Click="Hidpass_btn_OnClick" Background="Transparent"   Width="30" BorderThickness="0" Visibility="Visible">
                               <md:PackIcon  Kind="Eye" Foreground="White"></md:PackIcon>
                           </Button>
                           <Button x:Name="showpass_btn" Click="Showpass_btn_OnClick" Background="Transparent" Width="30" BorderThickness="0" Visibility="Collapsed">
                               <md:PackIcon  Kind="EyeOff" Foreground="White"></md:PackIcon>
                           </Button>
                       </DockPanel>
                    </StackPanel>
                    
                </DockPanel>
                <Button x:Name="signUp_btn" Click="SignUp_btn_OnClick"  BorderBrush="White" BorderThickness="2" Width="150" Height="40" Margin="0 20 0 0" FontWeight="Heavy" Style="{DynamicResource RoundButton}" Background="Transparent" Content="Sign Up" Foreground="White" FontSize="15"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
